name: Scheduled Docker Run

on:
  schedule:
    - cron: '*/30 * * * *' # This schedule is set to run every 30 minutes

jobs:
  build-and-run:
    runs-on: ubuntu-latest
    env: 
      POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
      POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      POSTGRES_HOST: ${{ secrets.POSTGRES_HOST }}
      POSTGRES_PORT: ${{ secrets.POSTGRES_PORT }}
      POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
      QDRANT_API_KEY: ${{ secrets.QDRANT_API_KEY }}
      QDRANT_URL: ${{ secrets.QDRANT_URL }}
      TYPESENSE_API_KEY: ${{ secrets.TYPESENSE_API_KEY }}
      TYPESENSE_HOST: ${{ secrets.TYPESENSE_HOST }}
      TYPESENSE_PORT: ${{ secrets.TYPESENSE_PORT }}
      TYPESENSE_PROTOCOL: ${{ secrets.TYPESENSE_PROTOCOL }}
      EMBEDDING_OPENAI_API_KEY: ${{ secrets.EMBEDDING_OPENAI_API_KEY }}

    steps:
    - name: Check out repository code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./backend/Dockerfile.scheduled
        load: true
        tags: my_image:latest

    - name: Run Docker image
      run: |
        docker run -e POSTGRES_USER=$POSTGRES_USER \
                   -e POSTGRES_PASSWORD=$POSTGRES_PASSWORD \
                   -e POSTGRES_HOST=$POSTGRES_HOST \
                   -e POSTGRES_PORT=$POSTGRES_PORT \
                   -e POSTGRES_DB=$POSTGRES_DB \
                   -e QDRANT_API_KEY=$QDRANT_API_KEY \
                   -e QDRANT_URL=$QDRANT_URL \
                   -e TYPESENSE_API_KEY=$TYPESENSE_API_KEY \
                   -e TYPESENSE_HOST=$TYPESENSE_HOST \
                   -e TYPESENSE_PORT=$TYPESENSE_PORT \
                   -e TYPESENSE_PROTOCOL=$TYPESENSE_PROTOCOL \
                   -e EMBEDDING_OPENAI_API_KEY=$EMBEDDING_OPENAI_API_KEY \
                   my_image:latest
